<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>NFT Card</title>
</head>
<body>
    <div class="card">
        <img class="equilibrium" src="images/image-equilibrium.jpg" alt="nft card image">
        <h2>Equilibrium #3429</h2>
        <p class="description">Our Equilibrium collection promotes balance and calm.</p>
        <div class="details">
            <img src="images/icon-ethereum.svg" alt="etherium icon">
            <span class="eth">0.041 ETH</span>
            <img class="clock-img" src="images/icon-clock.svg" alt="clock icon">
            <span class="time">3 days left</span>
        </div>
        <hr>
        <div class="author"><img src="images/image-avatar.png" alt="">
            <span class="author-text" >Creation of <span>Jules Wyvern</span></span>
        </div>
        
    </div>
</body>
</html>